PORT=8000
MONGO_DB_URL="mongodb+srv://linkedinClone:123@linkdin-clone.fzwkdga.mongodb.net/?retryWrites=true&w=majority&appName=LinkdIN-Clone"
JWT_SECRET="JNkjbvhcs34nkds"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME='virat18'
CLOUDINARY_API_KEY='788432548768835'
CLOUDINARY_API_SECRET='PAoT1AURsGUroxzJ4RpoGgztegI'